[RENGINE MAP FORMAT V1.0]
/// Camera, x, y, z, rx, ry, rz, FOV ///
camera,0,0,2,0,180,0,45

/// Lighting, sky r, g, b, light r, g, b, light x, y, z ///
lighting,0.2,0.2,0.2,1,1,1,10,10,20

/// Тип объекта (cube/sphere), x, y, z, rx, ry, rz, sx, sy, sz, ambient r, g, b, diffuse r, g, b, specular r, g, b, степень блеска, искажение (true/false), путь к текстуре (опционально) ///

// Emerald
cube,0,0,0,-15,15,-15,1,1,1,0.02,0.17,0.02,0.06,0.5,0.04,0.7,1,0.7,64,false

// Pearl
cube,2,0,0,-15,15,-15,1,1,1,0.25,0.21,0.21,0.75,0.75,0.75,0.1,0.1,0.1,16,false

// Bronze
cube,4,0,0,-15,15,-15,1,1,1,0.21,0.13,0.05,0.6,0.3,0.15,0.5,0.5,0.3,32,false

// Gold
cube,6,0,0,-15,15,-15,1,1,1,0.25,0.2,0.07,0.75,0.61,0.23,0.63,0.56,0.37,128,false

// Cyan Plastic
cube,0,-2,0,-15,15,-15,1,1,1,0.0,0.1,0.06,0.0,0.51,0.51,0.5,0.5,0.5,32,false

// Red Plastic
cube,2,-2,0,-15,15,-15,1,1,1,0.1,0.0,0.0,0.5,0.0,0.0,0.7,0.6,0.6,32,false

// Green Rubber
cube,4,-2,0,-15,15,-15,1,1,1,0.0,0.05,0.0,0.1,0.4,0.1,0.04,0.7,0.04,10,false

// Yellow Rubber
cube,6,-2,0,-15,15,-15,1,1,1,0.05,0.05,0.0,0.4,0.4,0.1,0.6,0.6,0.5,10,false