[RENGINE MAP FORMAT V1.0]
////////////////////////////////////////////////////////
/// Сцена на данный момент времени не поддерживается ///
////////////////////////////////////////////////////////

/// Camera, x, y, z, rx, ry, rz, FOV ///
camera,0,0,2,0,-90,0,45

/// Lighting, sky r, g, b, ambient r, g, b, diffuse r, g, b, specular r, g, b, light x, y, z ///
lighting,0.2,0.2,0.2,0.2,0.2,0.2,0.5,0.5,0.5,1,1,1,10,10,20

/// Тип объекта (cube/sphere), x, y, z, rx, ry, rz, sx, sy, sz, степень блеска, искажение (true/false), путь к текстуре, карта отражений (опционально) ///

// Emerald
cube,0,0,0,-15,15,-15,1,1,1,64,false

// Pearl
cube,2,0,0,-15,15,-15,1,1,1,16,false

// Bronze
cube,4,0,0,-15,15,-15,1,1,1,32,false

// Gold
cube,6,0,0,-15,15,-15,1,1,1,128,false

// Cyan Plastic
cube,0,-2,0,-15,15,-15,1,1,1,32,false

// Red Plastic
cube,2,-2,0,-15,15,-15,1,1,1,32,false

// Green Rubber
cube,4,-2,0,-15,15,-15,1,1,1,10,false

// Yellow Rubber
cube,6,-2,0,-15,15,-15,1,1,1,10,false