[RENGINE MAP FORMAT V1.0]
/// Camera, x, y, z, rx, ry, rz, FOV ///
camera,0,0,2,0,180,0,60

/// Lighting, sky r, g, b, light r, g, b, light x, y, z ///
lighting,0.63,0.63,0.85,1,1,1,-2,3,4

/// Тип объекта (cube/sphere), x, y, z, rx, ry, rz, sx, sy, sz, ambient r, g, b, diffuse r, g, b, specular r, g, b, степень блеска, искажение (true/false), путь к текстуре (опционально) ///

// Пол
cube,0,-1,0,0,0,0,15,1,15,0.9,0.9,0.9,0.2,0.2,0.2,0.1,0.1,0.1,8,false,grass.bmp

// Стены
cube,-0.5,0,0,0,0,0,0.1,1,1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp
cube,0.5,0,0,0,0,0,0.1,1,1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp

// Задняя стена
cube,0,0,-0.5,0,0,0,1,1,0.1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp

// Потолок
cube,0,0.5,0,0,0,0,1,0.1,1,0.2,0.2,0.2,0.8,0.8,0.8,0.8,0.8,0.8,32,false,planks.bmp

// Передняя стена
cube,-0.35,0,0.5,0,0,0,0.3,1,0.1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp
cube,0.35,0,0.5,0,0,0,0.3,1,0.1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp
cube,0,0.35,0.5,0,0,0,0.4,0.3,0.1,0.2,0.2,0.2,0.8,0.8,0.8,0.4,0.4,0.4,16,false,bricks.bmp

// Крыша
cube,-0.35,0.7,0,0,0,45,1,0.1,1,0.2,0.2,0.2,0.8,0.8,0.8,0.8,0.8,0.8,32,false,planks.bmp
cube,0.35,0.7,0,0,0,-45,1,0.1,1,0.2,0.2,0.2,0.8,0.8,0.8,0.8,0.8,0.8,32,false,planks.bmp

// Солнце
sphere,-2,3,4,0,0,0,3,3,3,1.5,1.5,1.5,0,0,0,2,2,2,16,true,sun.bmp

// Сфера без текстуры
sphere,-2,0,0,90,0,0,1,1,0.5,0.1,0.1,0.1,0.4,0.4,0.4,0.8,0.8,0.8,256,false