[RENGINE MAP FORMAT V1.0]
/// Camera, x, y, z, rx, ry, rz, FOV ///
camera,0,0,2,0,180,0,60

/// Тип объекта (cube/sphere), x, y, z, rx, ry, rz, sx, sy, sz, искажение (true/false), путь к текстуре (опционально) ///

// Пол
cube,0,-1,0,0,0,0,15,1,15,false,grass.bmp

// Стены
cube,-0.5,0,0,0,0,0,0.1,1,1,false,bricks.bmp
cube,0.5,0,0,0,0,0,0.1,1,1,false,bricks.bmp

// Задняя стена
cube,0,0,-0.5,0,0,0,1,1,0.1,false,bricks.bmp

// Потолок
cube,0,0.5,0,0,0,0,1,0.1,1,false,planks.bmp

// Передняя стена
cube,-0.35,0,0.5,0,0,0,0.3,1,0.1,false,bricks.bmp
cube,0.35,0,0.5,0,0,0,0.3,1,0.1,false,bricks.bmp
cube,0,0.35,0.5,0,0,0,0.4,0.3,0.1,false,bricks.bmp

// Крыша
cube,-0.35,0.7,0,0,0,45,1,0.1,1,false,planks.bmp
cube,0.35,0.7,0,0,0,-45,1,0.1,1,false,planks.bmp

// Солнце
sphere,-2,3,-4,45,0,180,3,3,1,true,sun.bmp

// Сфера без текстуры
sphere,0,0,0,0,0,0,1,1,1,false