[RENGINE MAP FORMAT V1.0]
/// Camera, x, y, z, rx, ry, rz, FOV ///
camera,0,0,2,0,-90,0,60

/// sky, r, g, b ///
sky,0.63,0.63,0.85

/// dirlight, direction x, y, z, ambient r, g, b, diffuse r, g, b, specular r, g, b ///
dirlight,-1,-1,-1,0.2,0.2,0.2,0.8,0.8,0.8,1,1,1

/// pointlight, position x, y, z, constant, linear, quadratic, ambient r, g, b, diffuse r, g, b, specular r, g, b ///
pointlight,-2,3,4,1,0.5,0,0,0,0,1,0.8,0,1,0.8,0
pointlight,-2,3,4,1,1,1,3,3,3,0,0,0,0,0,0

/// Тип объекта (cube/sphere), x, y, z, rx, ry, rz, sx, sy, sz, степень блеска, искажение (true/false), путь к текстуре, карта отражений (опционально) ///

// Пол
cube,0,-1,0,0,0,0,15,1,15,8,false,grass.bmp

// Стены
cube,-0.5,0,0,0,0,0,0.1,1,1,8,false,bricks.bmp
cube,0.5,0,0,0,0,0,0.1,1,1,8,false,bricks.bmp

// Задняя стена
cube,0,0,-0.5,0,0,0,1,1,0.1,8,false,bricks.bmp

// Потолок
cube,0,0.5,0,0,0,0,1,0.1,1,8,false,planks.bmp

// Передняя стена
cube,-0.35,0,0.5,0,0,0,0.3,1,0.1,8,false,bricks.bmp
cube,0.35,0,0.5,0,0,0,0.3,1,0.1,8,false,bricks.bmp
cube,0,0.35,0.5,0,0,0,0.4,0.3,0.1,8,false,bricks.bmp

// Крыша
cube,-0.35,0.7,0,0,0,45,1,0.1,1,8,false,planks.bmp
cube,0.35,0.7,0,0,0,-45,1,0.1,1,8,false,planks.bmp

// Солнце
sphere,-2,3,4,0,0,0,3,3,3,8,true,sun.bmp

// Сфера без текстуры
sphere,-2,0.65,0,90,0,0,1,1,0.5,256,false

// Бочка
cube,-2,0,0,0,0,0,1,1,1,8,false,container2.bmp,container2_specular.bmp
